{
    "name": "blueimp-image-gallery",
    "version": "2.3.0",
    "title": "jQuery Image Gallery",
    "description": "jQuery Image Gallery is an extension to the Dialog component of jQuery UI, to ease navigation between a set of gallery images. It features mouse and keyboard navigation, transition effects, fullscreen mode and slideshow functionality.",
    "keywords": [
        "image",
        "gallery",
        "lightbox",
        "dialog",
        "transition",
        "effects",
        "fullscreen",
        "slideshow"
    ],
    "homepage": "https://github.com/blueimp/jQuery-Image-Gallery",
    "author": {
        "name": "Sebastian Tschan",
        "url": "https://blueimp.net"
    },
    "maintainers": [
        {
            "name": "Sebastian Tschan",
            "url": "https://blueimp.net"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/blueimp/jQuery-Image-Gallery.git"
    },
    "bugs": "https://github.com/blueimp/jQuery-Image-Gallery/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }
    ],
    "dependencies": {
        "jquery": ">=1.6",
        "jquery-ui": ">=1.8",
        "blueimp-load-image": ">=1.1.4"
    }
}
